syntax match lovepunctuation "[\:\.]" nextgroup=lovetype
syntax match lovefunction "love\.directorydropped" 
syntax match lovefunction "love\.draw" 
syntax match lovefunction "love\.errhand" 
syntax match lovefunction "love\.filedropped" 
syntax match lovefunction "love\.focus" 
syntax match lovefunction "love\.gamepadaxis" 
syntax match lovefunction "love\.gamepadpressed" 
syntax match lovefunction "love\.gamepadreleased" 
syntax match lovefunction "love\.joystickadded" 
syntax match lovefunction "love\.joystickaxis" 
syntax match lovefunction "love\.joystickhat" 
syntax match lovefunction "love\.joystickpressed" 
syntax match lovefunction "love\.joystickreleased" 
syntax match lovefunction "love\.joystickremoved" 
syntax match lovefunction "love\.keypressed" 
syntax match lovefunction "love\.keyreleased" 
syntax match lovefunction "love\.load" 
syntax match lovefunction "love\.lowmemory" 
syntax match lovefunction "love\.mousefocus" 
syntax match lovefunction "love\.mousemoved" 
syntax match lovefunction "love\.mousepressed" 
syntax match lovefunction "love\.mousereleased" 
syntax match lovefunction "love\.quit" 
syntax match lovefunction "love\.resize" 
syntax match lovefunction "love\.run" 
syntax match lovefunction "love\.textedited" 
syntax match lovefunction "love\.textinput" 
syntax match lovefunction "love\.threaderror" 
syntax match lovefunction "love\.touchmoved" 
syntax match lovefunction "love\.touchpressed" 
syntax match lovefunction "love\.touchreleased" 
syntax match lovefunction "love\.update" 
syntax match lovefunction "love\.visible" 
syntax match lovefunction "love\.wheelmoved" 
syntax match lovefunction "love\.getVersion" 
syntax match lovetype "getPointer" contained
syntax match lovetype "getSize" contained
syntax match lovetype "getString" contained
syntax match lovetype "type" contained
syntax match lovetype "typeOf" contained
syntax match lovetype "clone" contained
syntax match lovetype "getAttenuationDistances" contained
syntax match lovetype "getChannels" contained
syntax match lovetype "getCone" contained
syntax match lovetype "getDirection" contained
syntax match lovetype "getDuration" contained
syntax match lovetype "getPitch" contained
syntax match lovetype "getPosition" contained
syntax match lovetype "getRolloff" contained
syntax match lovetype "getType" contained
syntax match lovetype "getVelocity" contained
syntax match lovetype "getVolume" contained
syntax match lovetype "getVolumeLimits" contained
syntax match lovetype "isLooping" contained
syntax match lovetype "isPaused" contained
syntax match lovetype "isPlaying" contained
syntax match lovetype "isStopped" contained
syntax match lovetype "pause" contained
syntax match lovetype "play" contained
syntax match lovetype "resume" contained
syntax match lovetype "rewind" contained
syntax match lovetype "seek" contained
syntax match lovetype "setDirection" contained
syntax match lovetype "setAttenuationDistances" contained
syntax match lovetype "setCone" contained
syntax match lovetype "setLooping" contained
syntax match lovetype "setPitch" contained
syntax match lovetype "setPosition" contained
syntax match lovetype "setRolloff" contained
syntax match lovetype "setVelocity" contained
syntax match lovetype "setVolume" contained
syntax match lovetype "setVolumeLimits" contained
syntax match lovetype "stop" contained
syntax match lovetype "tell" contained
syntax match lovefunction "love\.audio\.getDistanceModel" 
syntax match lovefunction "love\.audio\.getDopplerScale" 
syntax match lovefunction "love\.audio\.getSourceCount" 
syntax match lovefunction "love\.audio\.getOrientation" 
syntax match lovefunction "love\.audio\.getPosition" 
syntax match lovefunction "love\.audio\.getVelocity" 
syntax match lovefunction "love\.audio\.getVolume" 
syntax match lovefunction "love\.audio\.newSource" 
syntax match lovefunction "love\.audio\.pause" 
syntax match lovefunction "love\.audio\.play" 
syntax match lovefunction "love\.audio\.resume" 
syntax match lovefunction "love\.audio\.rewind" 
syntax match lovefunction "love\.audio\.setDistanceModel" 
syntax match lovefunction "love\.audio\.setDopplerScale" 
syntax match lovefunction "love\.audio\.setOrientation" 
syntax match lovefunction "love\.audio\.setPosition" 
syntax match lovefunction "love\.audio\.setVelocity" 
syntax match lovefunction "love\.audio\.setVolume" 
syntax match lovefunction "love\.audio\.stop" 
syntax match lovefunction "love\.event\.clear" 
syntax match lovefunction "love\.event\.poll" 
syntax match lovefunction "love\.event\.pump" 
syntax match lovefunction "love\.event\.push" 
syntax match lovefunction "love\.event\.quit" 
syntax match lovefunction "love\.event\.wait" 
syntax match lovetype "close" contained
syntax match lovetype "flush" contained
syntax match lovetype "getBuffer" contained
syntax match lovetype "getFilename" contained
syntax match lovetype "getMode" contained
syntax match lovetype "getSize" contained
syntax match lovetype "isEOF" contained
syntax match lovetype "isOpen" contained
syntax match lovetype "lines" contained
syntax match lovetype "open" contained
syntax match lovetype "read" contained
syntax match lovetype "seek" contained
syntax match lovetype "setBuffer" contained
syntax match lovetype "write" contained
syntax match lovetype "getExtension" contained
syntax match lovetype "getFilename" contained
syntax match lovefunction "love\.filesystem\.append" 
syntax match lovefunction "love\.filesystem\.areSymlinksEnabled" 
syntax match lovefunction "love\.filesystem\.createDirectory" 
syntax match lovefunction "love\.filesystem\.exists" 
syntax match lovefunction "love\.filesystem\.getAppdataDirectory" 
syntax match lovefunction "love\.filesystem\.getDirectoryItems" 
syntax match lovefunction "love\.filesystem\.getIdentity" 
syntax match lovefunction "love\.filesystem\.getLastModified" 
syntax match lovefunction "love\.filesystem\.getRealDirectory" 
syntax match lovefunction "love\.filesystem\.getRequirePath" 
syntax match lovefunction "love\.filesystem\.getSaveDirectory" 
syntax match lovefunction "love\.filesystem\.getSize" 
syntax match lovefunction "love\.filesystem\.getSourceBaseDirectory" 
syntax match lovefunction "love\.filesystem\.getUserDirectory" 
syntax match lovefunction "love\.filesystem\.getWorkingDirectory" 
syntax match lovefunction "love\.filesystem\.isDirectory" 
syntax match lovefunction "love\.filesystem\.isFile" 
syntax match lovefunction "love\.filesystem\.isFused" 
syntax match lovefunction "love\.filesystem\.isSymlink" 
syntax match lovefunction "love\.filesystem\.lines" 
syntax match lovefunction "love\.filesystem\.load" 
syntax match lovefunction "love\.filesystem\.mount" 
syntax match lovefunction "love\.filesystem\.newFile" 
syntax match lovefunction "love\.filesystem\.newFileData" 
syntax match lovefunction "love\.filesystem\.read" 
syntax match lovefunction "love\.filesystem\.remove" 
syntax match lovefunction "love\.filesystem\.setIdentity" 
syntax match lovefunction "love\.filesystem\.setRequirePath" 
syntax match lovefunction "love\.filesystem\.setSource" 
syntax match lovefunction "love\.filesystem\.setSymlinksEnabled" 
syntax match lovefunction "love\.filesystem\.unmount" 
syntax match lovefunction "love\.filesystem\.write" 
syntax match lovetype "getDimensions" contained
syntax match lovetype "getFilter" contained
syntax match lovetype "getFormat" contained
syntax match lovetype "getHeight" contained
syntax match lovetype "getMSAA" contained
syntax match lovetype "getWidth" contained
syntax match lovetype "getWrap" contained
syntax match lovetype "isActive" contained
syntax match lovetype "newImageData" contained
syntax match lovetype "renderTo" contained
syntax match lovetype "setFilter" contained
syntax match lovetype "setWrap" contained
syntax match lovetype "getAscent" contained
syntax match lovetype "getBaseline" contained
syntax match lovetype "getDescent" contained
syntax match lovetype "getFilter" contained
syntax match lovetype "getHeight" contained
syntax match lovetype "getLineHeight" contained
syntax match lovetype "getWidth" contained
syntax match lovetype "getWrap" contained
syntax match lovetype "hasGlyph" contained
syntax match lovetype "setFallbacks" contained
syntax match lovetype "setFilter" contained
syntax match lovetype "setLineHeight" contained
syntax match lovetype "attachAttribute" contained
syntax match lovetype "getDrawMode" contained
syntax match lovetype "getDrawRange" contained
syntax match lovetype "getTexture" contained
syntax match lovetype "getVertex" contained
syntax match lovetype "getVertexAttribute" contained
syntax match lovetype "getVertexCount" contained
syntax match lovetype "getVertexFormat" contained
syntax match lovetype "getVertexMap" contained
syntax match lovetype "isAttributeEnabled" contained
syntax match lovetype "setAttributeEnabled" contained
syntax match lovetype "setDrawMode" contained
syntax match lovetype "setDrawRange" contained
syntax match lovetype "setTexture" contained
syntax match lovetype "setVertex" contained
syntax match lovetype "setVertexAttribute" contained
syntax match lovetype "setVertexColors" contained
syntax match lovetype "setVertexMap" contained
syntax match lovetype "setVertices" contained
syntax match lovetype "getData" contained
syntax match lovetype "getDimensions" contained
syntax match lovetype "getFilter" contained
syntax match lovetype "getFlags" contained
syntax match lovetype "getHeight" contained
syntax match lovetype "getMipmapFilter" contained
syntax match lovetype "getWidth" contained
syntax match lovetype "getWrap" contained
syntax match lovetype "refresh" contained
syntax match lovetype "setFilter" contained
syntax match lovetype "setMipmapFilter" contained
syntax match lovetype "setWrap" contained
syntax match lovetype "clone" contained
syntax match lovetype "emit" contained
syntax match lovetype "getCount" contained
syntax match lovetype "getAreaSpread" contained
syntax match lovetype "getBufferSize" contained
syntax match lovetype "getColors" contained
syntax match lovetype "getDirection" contained
syntax match lovetype "getEmissionRate" contained
syntax match lovetype "getInsertMode" contained
syntax match lovetype "getLinearAcceleration" contained
syntax match lovetype "getLinearDamping" contained
syntax match lovetype "getEmitterLifetime" contained
syntax match lovetype "getOffset" contained
syntax match lovetype "getParticleLifetime" contained
syntax match lovetype "getPosition" contained
syntax match lovetype "getRadialAcceleration" contained
syntax match lovetype "getRotation" contained
syntax match lovetype "getSizes" contained
syntax match lovetype "getSizeVariation" contained
syntax match lovetype "getSpeed" contained
syntax match lovetype "getSpin" contained
syntax match lovetype "getSpinVariation" contained
syntax match lovetype "getSpread" contained
syntax match lovetype "getTexture" contained
syntax match lovetype "getTangentialAcceleration" contained
syntax match lovetype "hasRelativeRotation" contained
syntax match lovetype "isActive" contained
syntax match lovetype "isPaused" contained
syntax match lovetype "isStopped" contained
syntax match lovetype "moveTo" contained
syntax match lovetype "pause" contained
syntax match lovetype "reset" contained
syntax match lovetype "setAreaSpread" contained
syntax match lovetype "setBufferSize" contained
syntax match lovetype "setColors" contained
syntax match lovetype "setDirection" contained
syntax match lovetype "setEmissionRate" contained
syntax match lovetype "setEmitterLifetime" contained
syntax match lovetype "setInsertMode" contained
syntax match lovetype "setLinearAcceleration" contained
syntax match lovetype "setLinearDamping" contained
syntax match lovetype "setOffset" contained
syntax match lovetype "setParticleLifetime" contained
syntax match lovetype "setPosition" contained
syntax match lovetype "setQuads" contained
syntax match lovetype "setRadialAcceleration" contained
syntax match lovetype "setRelativeRotation" contained
syntax match lovetype "setRotation" contained
syntax match lovetype "setSizes" contained
syntax match lovetype "setSizeVariation" contained
syntax match lovetype "setSpeed" contained
syntax match lovetype "setSpin" contained
syntax match lovetype "setSpinVariation" contained
syntax match lovetype "setSpread" contained
syntax match lovetype "setTexture" contained
syntax match lovetype "setTangentialAcceleration" contained
syntax match lovetype "start" contained
syntax match lovetype "stop" contained
syntax match lovetype "update" contained
syntax match lovetype "getViewport" contained
syntax match lovetype "setViewport" contained
syntax match lovetype "getExternVariable" contained
syntax match lovetype "getWarnings" contained
syntax match lovetype "send" contained
syntax match lovetype "sendColor" contained
syntax match lovetype "add" contained
syntax match lovetype "attachAttribute" contained
syntax match lovetype "clear" contained
syntax match lovetype "flush" contained
syntax match lovetype "getBufferSize" contained
syntax match lovetype "getColor" contained
syntax match lovetype "getCount" contained
syntax match lovetype "getTexture" contained
syntax match lovetype "set" contained
syntax match lovetype "setBufferSize" contained
syntax match lovetype "setColor" contained
syntax match lovetype "setTexture" contained
syntax match lovetype "add" contained
syntax match lovetype "addf" contained
syntax match lovetype "clear" contained
syntax match lovetype "getFont" contained
syntax match lovetype "getHeight" contained
syntax match lovetype "getWidth" contained
syntax match lovetype "set" contained
syntax match lovetype "setf" contained
syntax match lovetype "setFont" contained
syntax match lovefunction "love\.graphics\.arc" 
syntax match lovefunction "love\.graphics\.circle" 
syntax match lovefunction "love\.graphics\.clear" 
syntax match lovefunction "love\.graphics\.discard" 
syntax match lovefunction "love\.graphics\.draw" 
syntax match lovefunction "love\.graphics\.ellipse" 
syntax match lovefunction "love\.graphics\.getBackgroundColor" 
syntax match lovefunction "love\.graphics\.getBlendMode" 
syntax match lovefunction "love\.graphics\.getCanvas" 
syntax match lovefunction "love\.graphics\.getCanvasFormats" 
syntax match lovefunction "love\.graphics\.getColor" 
syntax match lovefunction "love\.graphics\.getColorMask" 
syntax match lovefunction "love\.graphics\.getCompressedImageFormats" 
syntax match lovefunction "love\.graphics\.getDefaultFilter" 
syntax match lovefunction "love\.graphics\.getDimensions" 
syntax match lovefunction "love\.graphics\.getFSAA" 
syntax match lovefunction "love\.graphics\.getFont" 
syntax match lovefunction "love\.graphics\.getHeight" 
syntax match lovefunction "love\.graphics\.getLineJoin" 
syntax match lovefunction "love\.graphics\.getLineStyle" 
syntax match lovefunction "love\.graphics\.getLineWidth" 
syntax match lovefunction "love\.graphics\.getFullscreenModes" 
syntax match lovefunction "love\.graphics\.getShader" 
syntax match lovefunction "love\.graphics\.getStats" 
syntax match lovefunction "love\.graphics\.getStencilTest" 
syntax match lovefunction "love\.graphics\.getSupported" 
syntax match lovefunction "love\.graphics\.getSystemLimits" 
syntax match lovefunction "love\.graphics\.getPointSize" 
syntax match lovefunction "love\.graphics\.getRendererInfo" 
syntax match lovefunction "love\.graphics\.getScissor" 
syntax match lovefunction "love\.graphics\.getWidth" 
syntax match lovefunction "love\.graphics\.intersectScissor" 
syntax match lovefunction "love\.graphics\.isGammaCorrect" 
syntax match lovefunction "love\.graphics\.isWireframe" 
syntax match lovefunction "love\.graphics\.line" 
syntax match lovefunction "love\.graphics\.newCanvas" 
syntax match lovefunction "love\.graphics\.newFont" 
syntax match lovefunction "love\.graphics\.newMesh" 
syntax match lovefunction "love\.graphics\.newImage" 
syntax match lovefunction "love\.graphics\.newImageFont" 
syntax match lovefunction "love\.graphics\.newParticleSystem" 
syntax match lovefunction "love\.graphics\.newShader" 
syntax match lovefunction "love\.graphics\.newText" 
syntax match lovefunction "love\.graphics\.newQuad" 
syntax match lovefunction "love\.graphics\.newScreenshot" 
syntax match lovefunction "love\.graphics\.newSpriteBatch" 
syntax match lovefunction "love\.graphics\.newVideo" 
syntax match lovefunction "love\.graphics\.origin" 
syntax match lovefunction "love\.graphics\.points" 
syntax match lovefunction "love\.graphics\.polygon" 
syntax match lovefunction "love\.graphics\.pop" 
syntax match lovefunction "love\.graphics\.present" 
syntax match lovefunction "love\.graphics\.print" 
syntax match lovefunction "love\.graphics\.printf" 
syntax match lovefunction "love\.graphics\.push" 
syntax match lovefunction "love\.graphics\.rectangle" 
syntax match lovefunction "love\.graphics\.reset" 
syntax match lovefunction "love\.graphics\.rotate" 
syntax match lovefunction "love\.graphics\.scale" 
syntax match lovefunction "love\.graphics\.setBackgroundColor" 
syntax match lovefunction "love\.graphics\.setBlendMode" 
syntax match lovefunction "love\.graphics\.setCanvas" 
syntax match lovefunction "love\.graphics\.setColor" 
syntax match lovefunction "love\.graphics\.setColorMask" 
syntax match lovefunction "love\.graphics\.setDefaultFilter" 
syntax match lovefunction "love\.graphics\.setFont" 
syntax match lovefunction "love\.graphics\.setInvertedStencil" 
syntax match lovefunction "love\.graphics\.setLineJoin" 
syntax match lovefunction "love\.graphics\.setLineStyle" 
syntax match lovefunction "love\.graphics\.setLineWidth" 
syntax match lovefunction "love\.graphics\.setNewFont" 
syntax match lovefunction "love\.graphics\.setShader" 
syntax match lovefunction "love\.graphics\.setPointSize" 
syntax match lovefunction "love\.graphics\.setScissor" 
syntax match lovefunction "love\.graphics\.setStencilTest" 
syntax match lovefunction "love\.graphics\.setWireframe" 
syntax match lovefunction "love\.graphics\.shear" 
syntax match lovefunction "love\.graphics\.stencil" 
syntax match lovefunction "love\.graphics\.translate" 
syntax match lovetype "getDimensions" contained
syntax match lovetype "getFormat" contained
syntax match lovetype "getHeight" contained
syntax match lovetype "getMipmapCount" contained
syntax match lovetype "getWidth" contained
syntax match lovetype "encode" contained
syntax match lovetype "getDimensions" contained
syntax match lovetype "getHeight" contained
syntax match lovetype "getPixel" contained
syntax match lovetype "getWidth" contained
syntax match lovetype "mapPixel" contained
syntax match lovetype "paste" contained
syntax match lovetype "setPixel" contained
syntax match lovefunction "love\.image\.isCompressed" 
syntax match lovefunction "love\.image\.newCompressedData" 
syntax match lovefunction "love\.image\.newImageData" 
syntax match lovetype "getAxes" contained
syntax match lovetype "getAxis" contained
syntax match lovetype "getAxisCount" contained
syntax match lovetype "getButtonCount" contained
syntax match lovetype "getGUID" contained
syntax match lovetype "getGamepadAxis" contained
syntax match lovetype "getGamepadMapping" contained
syntax match lovetype "getHat" contained
syntax match lovetype "getHatCount" contained
syntax match lovetype "getID" contained
syntax match lovetype "getName" contained
syntax match lovetype "getVibration" contained
syntax match lovetype "isConnected" contained
syntax match lovetype "isDown" contained
syntax match lovetype "isGamepad" contained
syntax match lovetype "isGamepadDown" contained
syntax match lovetype "isVibrationSupported" contained
syntax match lovetype "setVibration" contained
syntax match lovefunction "love\.joystick\.getJoystickCount" 
syntax match lovefunction "love\.joystick\.getJoysticks" 
syntax match lovefunction "love\.joystick\.loadGamepadMappings" 
syntax match lovefunction "love\.joystick\.saveGamepadMappings" 
syntax match lovefunction "love\.joystick\.setGamepadMapping" 
syntax match lovefunction "love\.keyboard\.getKeyFromScancode" 
syntax match lovefunction "love\.keyboard\.getScancodeFromKey" 
syntax match lovefunction "love\.keyboard\.hasKeyRepeat" 
syntax match lovefunction "love\.keyboard\.hasTextInput" 
syntax match lovefunction "love\.keyboard\.isDown" 
syntax match lovefunction "love\.keyboard\.isScancodeDown" 
syntax match lovefunction "love\.keyboard\.setKeyRepeat" 
syntax match lovefunction "love\.keyboard\.setTextInput" 
syntax match lovetype "evalulate" contained
syntax match lovetype "getControlPoint" contained
syntax match lovetype "getControlPointCount" contained
syntax match lovetype "getDegree" contained
syntax match lovetype "getDerivative" contained
syntax match lovetype "getSegment" contained
syntax match lovetype "insertControlPoint" contained
syntax match lovetype "removeControlPoint" contained
syntax match lovetype "render" contained
syntax match lovetype "renderSegment" contained
syntax match lovetype "rotate" contained
syntax match lovetype "scale" contained
syntax match lovetype "setControlPoint" contained
syntax match lovetype "translate" contained
syntax match lovetype "getFormat" contained
syntax match lovetype "getSeed" contained
syntax match lovetype "getState" contained
syntax match lovetype "random" contained
syntax match lovetype "randomNormal" contained
syntax match lovetype "setSeed" contained
syntax match lovetype "setState" contained
syntax match lovefunction "love\.math\.compress" 
syntax match lovefunction "love\.math\.decompress" 
syntax match lovefunction "love\.math\.gammaToLinear" 
syntax match lovefunction "love\.math\.getRandomSeed" 
syntax match lovefunction "love\.math\.getRandomState" 
syntax match lovefunction "love\.math\.isConvex" 
syntax match lovefunction "love\.math\.linearToGamma" 
syntax match lovefunction "love\.math\.newBezierCurve" 
syntax match lovefunction "love\.math\.newRandomGenerator" 
syntax match lovefunction "love\.math\.noise" 
syntax match lovefunction "love\.math\.random" 
syntax match lovefunction "love\.math\.randomNormal" 
syntax match lovefunction "love\.math\.setRandomSeed" 
syntax match lovefunction "love\.math\.setRandomState" 
syntax match lovefunction "love\.math\.triangulate" 
syntax match lovetype "getType" contained
syntax match lovefunction "love\.mouse\.getCursor" 
syntax match lovefunction "love\.mouse\.getPosition" 
syntax match lovefunction "love\.mouse\.getRelativeMode" 
syntax match lovefunction "love\.mouse\.getSystemCursor" 
syntax match lovefunction "love\.mouse\.getX" 
syntax match lovefunction "love\.mouse\.getY" 
syntax match lovefunction "love\.mouse\.hasCursor" 
syntax match lovefunction "love\.mouse\.isDown" 
syntax match lovefunction "love\.mouse\.isGrabbed" 
syntax match lovefunction "love\.mouse\.isVisible" 
syntax match lovefunction "love\.mouse\.newCursor" 
syntax match lovefunction "love\.mouse\.setCursor" 
syntax match lovefunction "love\.mouse\.setGrabbed" 
syntax match lovefunction "love\.mouse\.setPosition" 
syntax match lovefunction "love\.mouse\.setRelativeMode" 
syntax match lovefunction "love\.mouse\.setVisible" 
syntax match lovefunction "love\.mouse\.setX" 
syntax match lovefunction "love\.mouse\.setY" 
syntax match lovetype "applyAngularImpulse" contained
syntax match lovetype "applyForce" contained
syntax match lovetype "applyLinearImpulse" contained
syntax match lovetype "applyTorque" contained
syntax match lovetype "destroy" contained
syntax match lovetype "getAngle" contained
syntax match lovetype "getAngularDamping" contained
syntax match lovetype "getAngularVelocity" contained
syntax match lovetype "getContactList" contained
syntax match lovetype "getFixtureList" contained
syntax match lovetype "getGravityScale" contained
syntax match lovetype "getInertia" contained
syntax match lovetype "getJointList" contained
syntax match lovetype "getLinearDamping" contained
syntax match lovetype "getLinearVelocity" contained
syntax match lovetype "getLinearVelocityFromLocalPoint" contained
syntax match lovetype "getLinearVelocityFromWorldPoint" contained
syntax match lovetype "getLocalCenter" contained
syntax match lovetype "getLocalPoint" contained
syntax match lovetype "getLocalVector" contained
syntax match lovetype "getMass" contained
syntax match lovetype "getMassData" contained
syntax match lovetype "getPosition" contained
syntax match lovetype "getType" contained
syntax match lovetype "getUserData" contained
syntax match lovetype "getWorld" contained
syntax match lovetype "getWorldCenter" contained
syntax match lovetype "getWorldPoint" contained
syntax match lovetype "getWorldPoints" contained
syntax match lovetype "getWorldVector" contained
syntax match lovetype "getX" contained
syntax match lovetype "getY" contained
syntax match lovetype "isActive" contained
syntax match lovetype "isAwake" contained
syntax match lovetype "isBullet" contained
syntax match lovetype "isDestroyed" contained
syntax match lovetype "isFixedRotation" contained
syntax match lovetype "isSleepingAllowed" contained
syntax match lovetype "resetMassData" contained
syntax match lovetype "setActive" contained
syntax match lovetype "setAngle" contained
syntax match lovetype "setAngularDamping" contained
syntax match lovetype "setAngularVelocity" contained
syntax match lovetype "setAwake" contained
syntax match lovetype "setBullet" contained
syntax match lovetype "setFixedRotation" contained
syntax match lovetype "setGravityScale" contained
syntax match lovetype "setInertia" contained
syntax match lovetype "setLinearDamping" contained
syntax match lovetype "setLinearVelocity" contained
syntax match lovetype "setMass" contained
syntax match lovetype "setMassData" contained
syntax match lovetype "setPosition" contained
syntax match lovetype "setSleepingAllowed" contained
syntax match lovetype "setType" contained
syntax match lovetype "setUserData" contained
syntax match lovetype "setX" contained
syntax match lovetype "setY" contained
syntax match lovetype "getChildEdge" contained
syntax match lovetype "getPoint" contained
syntax match lovetype "getPoints" contained
syntax match lovetype "getVertexCount" contained
syntax match lovetype "setNextVertex" contained
syntax match lovetype "setPreviousVertex" contained
syntax match lovetype "getPoint" contained
syntax match lovetype "getRadius" contained
syntax match lovetype "setPoint" contained
syntax match lovetype "setRadius" contained
syntax match lovetype "getFixtures" contained
syntax match lovetype "getFriction" contained
syntax match lovetype "getNormal" contained
syntax match lovetype "getPositions" contained
syntax match lovetype "getRestitution" contained
syntax match lovetype "isEnabled" contained
syntax match lovetype "isTouching" contained
syntax match lovetype "resetFriction" contained
syntax match lovetype "resetRestitution" contained
syntax match lovetype "setEnabled" contained
syntax match lovetype "setFriction" contained
syntax match lovetype "setRestitution" contained
syntax match lovetype "getPoints" contained
syntax match lovetype "getDampingRatio" contained
syntax match lovetype "getFrequency" contained
syntax match lovetype "getLength" contained
syntax match lovetype "setDampingRatio" contained
syntax match lovetype "setFrequency" contained
syntax match lovetype "setLength" contained
syntax match lovetype "destroy" contained
syntax match lovetype "getBody" contained
syntax match lovetype "getBoundingBox" contained
syntax match lovetype "getCategory" contained
syntax match lovetype "getDensity" contained
syntax match lovetype "getFilterData" contained
syntax match lovetype "getFriction" contained
syntax match lovetype "getGroupIndex" contained
syntax match lovetype "getMask" contained
syntax match lovetype "getMassData" contained
syntax match lovetype "getRestitution" contained
syntax match lovetype "getShape" contained
syntax match lovetype "getUserData" contained
syntax match lovetype "isDestroyed" contained
syntax match lovetype "isSensor" contained
syntax match lovetype "rayCast" contained
syntax match lovetype "setCategory" contained
syntax match lovetype "setDensity" contained
syntax match lovetype "setFilterData" contained
syntax match lovetype "setFriction" contained
syntax match lovetype "setGroupIndex" contained
syntax match lovetype "setMask" contained
syntax match lovetype "setRestitution" contained
syntax match lovetype "setSensor" contained
syntax match lovetype "setUserData" contained
syntax match lovetype "testPoint" contained
syntax match lovetype "getMaxForce" contained
syntax match lovetype "getMaxTorque" contained
syntax match lovetype "setMaxForce" contained
syntax match lovetype "setMaxTorque" contained
syntax match lovetype "getJoints" contained
syntax match lovetype "getRatio" contained
syntax match lovetype "setRatio" contained
syntax match lovetype "destroy" contained
syntax match lovetype "getAnchors" contained
syntax match lovetype "getBodies" contained
syntax match lovetype "getCollideConnected" contained
syntax match lovetype "getReactionForce" contained
syntax match lovetype "getReactionTorque" contained
syntax match lovetype "getType" contained
syntax match lovetype "getUserData" contained
syntax match lovetype "isDestroyed" contained
syntax match lovetype "setCollideConnected" contained
syntax match lovetype "setUserData" contained
syntax match lovetype "getDampingRatio" contained
syntax match lovetype "getFrequency" contained
syntax match lovetype "getMaxForce" contained
syntax match lovetype "getTarget" contained
syntax match lovetype "setDampingRatio" contained
syntax match lovetype "setFrequency" contained
syntax match lovetype "setMaxForce" contained
syntax match lovetype "setTarget" contained
syntax match lovetype "getPoints" contained
syntax match lovetype "setLimitsEnabled" contained
syntax match lovetype "setMotorEnabled" contained
syntax match lovetype "getJointSpeed" contained
syntax match lovetype "getJointTranslation" contained
syntax match lovetype "getLimits" contained
syntax match lovetype "getLowerLimit" contained
syntax match lovetype "getMaxMotorForce" contained
syntax match lovetype "getMotorForce" contained
syntax match lovetype "getMotorSpeed" contained
syntax match lovetype "getUpperLimit" contained
syntax match lovetype "hasLimitsEnabled" contained
syntax match lovetype "isMotorEnabled" contained
syntax match lovetype "setLimits" contained
syntax match lovetype "setLowerLimit" contained
syntax match lovetype "setMaxMotorForce" contained
syntax match lovetype "setMotorSpeed" contained
syntax match lovetype "setUpperLimit" contained
syntax match lovetype "getConstant" contained
syntax match lovetype "getGroundAnchors" contained
syntax match lovetype "getLengthA" contained
syntax match lovetype "getLengthB" contained
syntax match lovetype "getMaxLengths" contained
syntax match lovetype "getRatio" contained
syntax match lovetype "setConstant" contained
syntax match lovetype "setMaxLengths" contained
syntax match lovetype "setRatio" contained
syntax match lovetype "setLimitsEnabled" contained
syntax match lovetype "setMotorEnabled" contained
syntax match lovetype "getJointAngle" contained
syntax match lovetype "getJointSpeed" contained
syntax match lovetype "getLimits" contained
syntax match lovetype "getLowerLimit" contained
syntax match lovetype "getMaxMotorTorque" contained
syntax match lovetype "getMotorSpeed" contained
syntax match lovetype "getMotorTorque" contained
syntax match lovetype "getUpperLimit" contained
syntax match lovetype "hasLimitsEnabled" contained
syntax match lovetype "isMotorEnabled" contained
syntax match lovetype "setLimits" contained
syntax match lovetype "setLowerLimit" contained
syntax match lovetype "setMaxMotorTorque" contained
syntax match lovetype "setMotorSpeed" contained
syntax match lovetype "setUpperLimit" contained
syntax match lovetype "getMaxLength" contained
syntax match lovetype "computeAABB" contained
syntax match lovetype "computeMass" contained
syntax match lovetype "getChildCount" contained
syntax match lovetype "getRadius" contained
syntax match lovetype "getType" contained
syntax match lovetype "rayCast" contained
syntax match lovetype "testPoint" contained
syntax match lovetype "getDampingRatio" contained
syntax match lovetype "getFrequency" contained
syntax match lovetype "setDampingRatio" contained
syntax match lovetype "setFrequency" contained
syntax match lovetype "getJointSpeed" contained
syntax match lovetype "getJointTranslation" contained
syntax match lovetype "getLimits" contained
syntax match lovetype "getMaxMotorTorque" contained
syntax match lovetype "getMotorSpeed" contained
syntax match lovetype "getMotorTorque" contained
syntax match lovetype "getSpringDampingRatio" contained
syntax match lovetype "getSpringFrequency" contained
syntax match lovetype "setMaxMotorTorque" contained
syntax match lovetype "setMotorEnabled" contained
syntax match lovetype "setMotorSpeed" contained
syntax match lovetype "setSpringDampingRatio" contained
syntax match lovetype "setSpringFrequency" contained
syntax match lovetype "destroy" contained
syntax match lovetype "getBodyCount" contained
syntax match lovetype "getBodyList" contained
syntax match lovetype "getCallbacks" contained
syntax match lovetype "getContactCount" contained
syntax match lovetype "getContactFilter" contained
syntax match lovetype "getContactList" contained
syntax match lovetype "getGravity" contained
syntax match lovetype "getJointCount" contained
syntax match lovetype "getJointList" contained
syntax match lovetype "isDestroyed" contained
syntax match lovetype "isLocked" contained
syntax match lovetype "isSleepingAllowed" contained
syntax match lovetype "queryBoundingBox" contained
syntax match lovetype "rayCast" contained
syntax match lovetype "setCallbacks" contained
syntax match lovetype "setContactFilter" contained
syntax match lovetype "setGravity" contained
syntax match lovetype "setSleepingAllowed" contained
syntax match lovetype "translateOrigin" contained
syntax match lovetype "update" contained
syntax match lovefunction "love\.physics\.getDistance" 
syntax match lovefunction "love\.physics\.getMeter" 
syntax match lovefunction "love\.physics\.newBody" 
syntax match lovefunction "love\.physics\.newChainShape" 
syntax match lovefunction "love\.physics\.newCircleShape" 
syntax match lovefunction "love\.physics\.newDistanceJoint" 
syntax match lovefunction "love\.physics\.newEdgeShape" 
syntax match lovefunction "love\.physics\.newFixture" 
syntax match lovefunction "love\.physics\.newFrictionJoint" 
syntax match lovefunction "love\.physics\.newGearJoint" 
syntax match lovefunction "love\.physics\.newMouseJoint" 
syntax match lovefunction "love\.physics\.newPolygonShape" 
syntax match lovefunction "love\.physics\.newPrismaticJoint" 
syntax match lovefunction "love\.physics\.newPulleyJoint" 
syntax match lovefunction "love\.physics\.newRectangleShape" 
syntax match lovefunction "love\.physics\.newRevoluteJoint" 
syntax match lovefunction "love\.physics\.newRopeJoint" 
syntax match lovefunction "love\.physics\.newWeldJoint" 
syntax match lovefunction "love\.physics\.newWheelJoint" 
syntax match lovefunction "love\.physics\.newWorld" 
syntax match lovefunction "love\.physics\.setMeter" 
syntax match lovefunction "love\.sound\.newDecoder" 
syntax match lovefunction "love\.sound\.newSoundData" 
syntax match lovetype "getBitDepth" contained
syntax match lovetype "getChannels" contained
syntax match lovetype "getDuration" contained
syntax match lovetype "getSampleRate" contained
syntax match lovetype "getBitDepth" contained
syntax match lovetype "getChannels" contained
syntax match lovetype "getDuration" contained
syntax match lovetype "getSample" contained
syntax match lovetype "getSampleCount" contained
syntax match lovetype "getSampleRate" contained
syntax match lovetype "setSample" contained
syntax match lovefunction "love\.system\.getClipboardText" 
syntax match lovefunction "love\.system\.getOS" 
syntax match lovefunction "love\.system\.getPowerInfo" 
syntax match lovefunction "love\.system\.getProcessorCount" 
syntax match lovefunction "love\.system\.openURL" 
syntax match lovefunction "love\.system\.setClipboardText" 
syntax match lovefunction "love\.system\.vibrate" 
syntax match lovefunction "love\.thread\.getChannel" 
syntax match lovefunction "love\.thread\.newChannel" 
syntax match lovefunction "love\.thread\.newThread" 
syntax match lovetype "getError" contained
syntax match lovetype "start" contained
syntax match lovetype "wait" contained
syntax match lovetype "isRunning" contained
syntax match lovetype "clear" contained
syntax match lovetype "demand" contained
syntax match lovetype "getCount" contained
syntax match lovetype "peek" contained
syntax match lovetype "performAtomic" contained
syntax match lovetype "pop" contained
syntax match lovetype "push" contained
syntax match lovetype "supply" contained
syntax match lovefunction "love\.timer\.getAverageDelta" 
syntax match lovefunction "love\.timer\.getDelta" 
syntax match lovefunction "love\.timer\.getFPS" 
syntax match lovefunction "love\.timer\.getTime" 
syntax match lovefunction "love\.timer\.sleep" 
syntax match lovefunction "love\.timer\.step" 
syntax match lovefunction "love\.touch\.getPosition" 
syntax match lovefunction "love\.touch\.getPressure" 
syntax match lovefunction "love\.touch\.getTouches" 
syntax match lovefunction "love\.video\.newVideoStream" 
syntax match lovetype "getDimensions" contained
syntax match lovetype "getFilter" contained
syntax match lovetype "getHeight" contained
syntax match lovetype "getSource" contained
syntax match lovetype "getStream" contained
syntax match lovetype "getWidth" contained
syntax match lovetype "isPlaying" contained
syntax match lovetype "pause" contained
syntax match lovetype "play" contained
syntax match lovetype "rewind" contained
syntax match lovetype "seek" contained
syntax match lovetype "setFilter" contained
syntax match lovetype "setSource" contained
syntax match lovetype "tell" contained
syntax match lovefunction "love\.window\.close" 
syntax match lovefunction "love\.window\.fromPixels" 
syntax match lovefunction "love\.window\.getDisplayName" 
syntax match lovefunction "love\.window\.getFullscreen" 
syntax match lovefunction "love\.window\.getFullscreenModes" 
syntax match lovefunction "love\.window\.getIcon" 
syntax match lovefunction "love\.window\.getMode" 
syntax match lovefunction "love\.window\.getPixelScale" 
syntax match lovefunction "love\.window\.getPosition" 
syntax match lovefunction "love\.window\.getTitle" 
syntax match lovefunction "love\.window\.hasFocus" 
syntax match lovefunction "love\.window\.hasMouseFocus" 
syntax match lovefunction "love\.window\.isCreated" 
syntax match lovefunction "love\.window\.isDisplaySleepEnabled" 
syntax match lovefunction "love\.window\.isVisible" 
syntax match lovefunction "love\.window\.maximize" 
syntax match lovefunction "love\.window\.minimize" 
syntax match lovefunction "love\.window\.requestAttention" 
syntax match lovefunction "love\.window\.setDisplaySleepEnabled" 
syntax match lovefunction "love\.window\.setFullscreen" 
syntax match lovefunction "love\.window\.setIcon" 
syntax match lovefunction "love\.window\.setMode" 
syntax match lovefunction "love\.window\.setPosition" 
syntax match lovefunction "love\.window\.setTitle" 
syntax match lovefunction "love\.window\.showMessageBox" 
syntax match lovefunction "love\.window\.toPixels" 
highlight lovefunction guifg=#ff60e2
highlight lovetype guifg=#ff60e2
highlight lovepunctuation NONE
